<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizi - Martina Porto Lashmaker</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<header>
    <div>
        <img src="images/mp marchio.png" alt="marchio">
        <p>MARTINA PORTO</p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <div class="dropdown">
                <button class="dropbtn-active">servizi</button>
                <div class="dropdown-content">
                  <a href="onetoone.html">One to one</a>
                  <a href="effettobagnato.html">Effetto Bagnato</a>
                  <a href="volumesoft.html">Volume soft</a>
                  <a href="volume.html">Volume</a>
                  <a href="megavolume.html">Megavolume</a>
                  <a href="laminazione.html">Laminazione</a>
                </div>
              </div> 
            <li><a href="listinoprezzi.html">listino prezzi</a></li>
            <li><a href="chisono.html">chi sono</a></li>
            <li><a href="contatti.html">contatti</a></li>
        </ul>
    </nav>
</header>
<hr>
<main class="no-flex">
    <div>
        <h1>Servizi</h1>
    </div>
    <section class="cards-group">
        <div class="card">
            <a href="onetoone.html"><img src="images/one to one servizi.png" alt="One to one"></a>
            <a href="onetoone.html"><h2>One to one</h2></a>
        </div>
        <div class="card">
            <a href="effettobagnato.html"><img src="images/bagnato servizi.png" alt="Effetto bagnato"></a>
            <a href="effettobagnato.html"><h2>Effetto bagnato</h2></a>
        </div>
        <div class="card">
            <a href="volumesoft.html"><img src="images/soft servizi.png" alt="Volume soft"></a>
            <a href="volumesoft.html"><h2>Volume Soft</h2></a>
        </div>
        <div class="card">
            <a href="volume.html"><img src="images/volume servizi.png" alt="Volume"></a>
            <a href="volume.html"><h2>Volume</h2></a>
        </div>
        <div class="card">
            <a href="megavolume.html"><img src="images/megavolume servizi.png" alt="Megavolume"></a>
            <a href="megavolume.html"><h2>Megavolume</h2></a>
        </div>
        <div class="card">
            <a href="laminazione.html"><img src="images/laminazione servizi.png" alt="Laminazione"></a>
            <a href="laminazione.html"><h2>Laminazione</h2></a>
        </div>
    </section>
</main>
<footer>
        <section class="social">
            <div class="ig">
                <a class="fill-div" href="https://www.instagram.com/lashmaker_marti.p/"></a>
            </div>
            <div class="tiktok">
                <a class="fill-div" href="https://www.tiktok.com/@lashmaker.marti.p"></a>
            </div>
        </section>
        <section class="link">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="servizi.html">servizi</a></li>
                <li><a href="listinoprezzi.html">listino prezzi</a></li>
                <li><a href="chisono.html">chi sono</a></li>
                <li><a href="contatti.html">contatti</a></li>
            </ul>
        </nav>
    </section>
</footer>
</body>
</html>